@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto Condensed";
    overflow-x: hidden;
}

.expertise,
.works,
.about,
.testimonials,
.news {
    animation: scrolling linear;
    animation-timeline: view();
    animation-range: entry 0%;
}

@keyframes scrolling {
    from {
        scale: 0.5
    }

    to {
        scale: 1
    }
}

.navigation {
    background-color: #ff9063;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 10px #ff8d5c;
    padding: 40px;
}

.navigation ul {
    height: 17px;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
}

.navigation li {
    position: relative;
    width: max-content;
}

.navigation li:last-child {
    margin-left: auto;
    font-size: larger;
    height: 40px;
    width: 150px;
    border: 1px solid white;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.navigation ul .btn:hover {
    background-color: white;
    transition: .5s;
}

.navigation ul .btn:hover a {
    color: #ff8d5c;
}

.navigation li:first-child,
.f-logo {
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
}

.navigation li:nth-child(2) {
    margin-right: 40px;
}

.navigation li:nth-child(3) {
    margin-right: 40px;
}

.navigation li:nth-child(4) {
    margin-right: 40px;
}

.navigation li:nth-child(5) {
    margin-right: 40px;
}

.navigation .border:nth-child(n+2):nth-child(-n+6)::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: white;
    box-sizing: border-box;
    position: absolute;
    left: -4px;
    bottom: -25px;
    transition: .5s;
}

.navigation .border:nth-child(n+2):nth-child(-n+6):hover::after {
    left: 0;
    width: 100%;
}

.navigation a {
    color: white;
    text-decoration: none;
}

.frontPanel {
    height: 200vh;
    background-color: #ff9063;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.frontPanel .upper {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frontPanel .content {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    padding: 10px;
}

.frontPanel .profile {

    height: 50%;
    width: 100%;
    padding: 10px;
    display: flex;
    column-gap: 10px;
}

.frontPanel .profilePicture {
    height: 100%;
    width: 40%;

    display: flex;
    padding-left: 50px;
    align-items: center;
}

.profilePicture .border {
    border: 2px solid white;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

}

.profilePicture .photo {
    background-image: url(./images/empolye.png);
    background-position: center;
    height: 275px;
    width: 275px;
    border-radius: 50%;

}

.frontPanel .profileContent {
    height: 100%;
    width: 60%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profileContent #head {
    font-size: 70px;
}

.profileContent #sub-head {
    font-size: 30px;
    padding-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 500;
}


.frontPanel .profileExtras {

    height: 30%;
    width: 100%;
    padding: 10px;
    display: flex;
    column-gap: 10px;
}


.frontPanel .sections {
    height: 100%;
    width: calc(100% / 3);
    color: white;
}

.designation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.email {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

}

.email #content {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    white-space: nowrap;
    overflow: hidden;
}

.email #icon {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.email i {
    font-size: 25px;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid white;
}

.heading {
    font-size: 20px;
    padding-bottom: 20px;
}

.desig {
    font-size: 25px;
}

.frontPanel .color {
    height: 50%;
    width: 100%;

    background-color: #ff8d5c;
    position: absolute;
    bottom: 0;

}

.color .bgborder {
    width: 0;
    height: 0;
    border-right: 100vw solid rgb(255, 150, 105);
    border-bottom: 100px solid transparent;
    border-top: 200px solid transparent;
    position: absolute;
    bottom: 500px;
    filter: blur(2px);
}

.content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 120px 40px 0 40px;
    row-gap: 220px;
}

.content .head {
    font-size: 50px;
    margin-bottom: 100px;
}

.container .expertise {
    height: 500px;
    width: 100%;
    background-color: black;
    margin-bottom: 30px;
}

.expertise .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}


.container .section {
    height: 50%;
    width: 100%;
    display: flex;
}

.first,
.second {
    width: 50%;
    height: 100%;
    padding: 47px 19px;
}

.third,
.fourth {
    width: 50%;
    height: 100%;
    padding: 47px 19px;
}

.first {
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.second {
    border-left: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.third {
    border-right: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
}

.fourth {
    border-left: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
}

.first:hover,
.second:hover,
.third:hover,
.fourth:hover {
    box-shadow: 0 0 20px rgba(254, 225, 212, 0.678);
    transition: 1s ease;
}

.section .icon {
    margin-bottom: 30px;
}

.section .text {
    margin-bottom: 20px;
    word-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.section .logo {
    word-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: #ff8d5c;
    position: relative;
    cursor: pointer;
    width: max-content;
}

.section .logo::after {
    content: "";
    width: 197px;
    height: 2px;
    background-color: #ff8d5c;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -10px;
}


.section .logo:hover {
    letter-spacing: 2px;
    transition: .5s;
    transition-timing-function: ease-out;

}

.section .logo:hover::after {
    width: 250px;
    transition: .5s ease;
    transition-timing-function: ease-out;
}

.works .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.works .section {
    height: 80%;
    width: 100%;
    background-color: white;
    display: flex;
    column-gap: 25px;
}

.works .section .division {
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.works .division img {
    width: 100%;
    height: 100%;
}

.works .overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: #ff8d5c45;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top .5s ease;
    border-radius: 10px;
}

.works .division:hover .overlay {
    top: 0;
    transition: 1s;
    transition-timing-function: ease;
}



.works .overlay .text {
    position: absolute;
    bottom: 20px;
    left: 50px;
    font-size: 25px;
}


.works .container .btn {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

.works .btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 180px;
    border: 1px solid #ff8d5c;
    border-radius: 50px;
    text-decoration: none;
    color: #ff8d5c;
    letter-spacing: 2px;
    font-weight: 500;
}

.works .btn a:hover {
    background-color: #ff8d5c;
    color: white;
    transition: .5s;
}


.about .container {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

.about {
    position: relative;
}

.about .container .upper {
    height: 50%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    column-gap: 10px;
}

.about .content {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1px;
    padding: 50px 0px 50px 0px;
}

.about .bars {
    width: 50%;
    height: 100%;
    padding: 40px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.about .content .para,
.quote {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    word-spacing: 1px;
    padding: 30px;
}

.para {
    font-size: 16px;
    font-weight: 100;
}

.quote {
    font-size: 25px;
    font-weight: 500;
    color: #ff8d5c;
}

.about .section {
    width: 100%;
    height: calc(55% / 3);
    display: flex;
    flex-direction: column;
    row-gap: 5px;

}

.about .bars .heading {
    height: 50%;
    width: 100%;
    display: flex;
    column-gap: 5px;
    font-size: 15px;
    padding-top: 20px;
}

.about .bars .bar {
    height: 50%;
    width: 100%;
}

.bars .heading .skill {
    width: 50%;
    height: 100%;
}

.bars .heading .percent {
    width: 58%;
    height: 100%;
    text-align: end;
    color: #ff8d5c;
}

.bar .barContainer {
    background-color: #ffdac9;
    height: 4px;
    width: 100%;
    border-radius: 50px;
}

.bar .insideBar1,
.insideBar2,
.insideBar3 {
    background-color: #ff8d5c;
    height: 100%;
    border-radius: 50px;
}

.insideBar1 {
    width: 0;
    animation: bar1 .5s linear forwards;
}

.insideBar2 {
    width: 0;
    animation: bar2 .5s linear forwards;
}

.insideBar3 {
    width: 0;
    animation: bar3 .5s linear forwards;
}

@keyframes bar1 {
    100% {
        width: 60%;
    }
}

@keyframes bar2 {
    100% {
        width: 89%;
    }
}

@keyframes bar3 {
    100% {
        width: 95%;
    }
}

.about .container .carousel {
    height: 50%;
    width: 100%;
    border-radius: 10px;
}

.carousel .owl-carousel {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .owl-carousel .item {
    height: 170px;
    width: 170px;
    background-color: white;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    margin: 50px 10px;
    row-gap: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 1px 20px 0 rgb(255, 238, 238);
}

.carousel .item p {
    text-align: center;
    font-weight: 500;
}

.carousel .item img {
    filter: drop-shadow(0 0 5px rgb(249, 127, 127));
    inset: 10px;
    height: 50px;
    width: 50px;

}

.carousel .item:hover {
    transform: scale(1.1);
    box-shadow: inset 0 0 15px #fcbea3;
    background-color: #ffebe3;
    transition: .5s;
    transition-timing-function: ease-in-out;

}

.carousel .item:hover img {
    transform: scale(1.5);
    transition: .5s;
    transition-timing-function: ease-in-out;
    filter: drop-shadow(0 0 5px rgb(254, 70, 70));

}

.carousel .item:hover p {
    padding-top: 20px;
    transition: .8s;
}

.testimonials {

    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.m-head {
    text-align: center;
    font-size: 50px;
    margin-bottom: 70px;
}

.testimonials .testimonial-carousel {
    height: 100%;
    width: 70%;
}

.testimonials .testimonial-carousel .t-item {
    height: 300px;
    width: 100%;
    background-color: rgb(255, 252, 250);
    box-shadow: inset 0 0 30px rgb(255, 242, 233);
    flex-shrink: 0;
    padding: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}



.t-item .upper {
    text-align: center;
    margin: 30px 10px 30px 10px;
}

.t-item .lower {
    height: 50px;
    width: 100%;
    display: flex;
    column-gap: 10px;
}

.t-item .lower .icon img {
    width: 50px;
    height: 50px;
}

.t-item .lower .icon {
    margin-right: 10px;
}

.t-item .lower .icon,
.right {
    height: 100%;
    width: 50%;

}

.t-item .lower .rigth {
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-item .lower .icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.t-item .name {
    color: #ff8d5c;
    font-size: 20px;
    font-weight: bold
}

.t-item .at {
    font-size: 14px;
    color: rgb(61, 61, 61);
}

.t-item .lower .content {
    background-color: #ff8d5c;
}

.news {
    height: 100%;
    width: 100%;
    margin-bottom: 120px;
}

.news .news-carousel .n-item {
    height: 350px;
    border-radius: 20px;
    margin: 20px;
    color: white;
    overflow: hidden;
    position: relative;
}


.n-item .n-upper {
    font-size: 19px;

}

.n-item .n-lower {
    margin-top: 15px;
    font-size: 25px;
    font-weight: 500
}

.n-item .n-upper a {
    text-decoration: none;
    color: white;
    padding: 5px 15px 5px 15px;
    background-color: #ff8d5c;
    border-radius: 50px;
    font-size: 17px;
    margin-right: 10px;
}

.bg img {
    width: 100%;
    height: 350px;

}

.bg .n-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
    border-radius: 10px;

    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

.n-item:hover img {
    transform: scale(1.1);
    transition: all .5s ease-out 0s;
}

.n-item a:hover {
    background-color: white;
    color: #ff8d5c;
    transition: .5s ease-in-out;
}

.n-item .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #001138c4;
    mask-image: linear-gradient(transparent, white);
}

.footer {
    height: 450px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 50px;
    row-gap: 10px;
}

.f-upper,
.f-lower {
    width: 100%;
    display: flex;
    column-gap: 10px;
}

.f-upper {
    height: 70%;
}

.f-lower {
    height: 30%;
}

.f-left,
.f-right {

    height: 100%;
    display: flex;
}

.f-left {
    width: 60%;
    flex-direction: column;
    row-gap: 10px;
}

.f-right {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;

}

.f-logo,
.f-icons,
.f-quote {
    height: calc(100% / 3);
    width: 100%;
}

.f-logo {
    display: flex;
    align-items: center;
    color: rgb(255, 134, 87);
}

.footer .f-icons li {
    border-radius: 5px;
    background-color: rgb(38, 20, 12);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .f-icons li:hover i {
    transform: rotateY(180deg);
    transition: .3s ease-in-out;
}

.footer .f-icons ul {
    height: 17px;
    display: flex;
    list-style: none;
    column-gap: 10px;
}

.footer i {
    color: rgb(255, 133, 84);
    margin: 10px;
}

.footer .f-quote {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: large;
}

.f-upper .f-right .f-cv,
.f-talk {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
}

.f-upper .f-right a {
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.f-upper .f-right .f-cv {
    border: 1px solid white;
}

.f-upper .f-right .f-cv a:hover {
    color: rgb(237, 113, 64);
    transition: 1s ease;
}

.f-upper .f-right .f-talk {
    background: linear-gradient(90deg, rgb(237, 113, 64), rgb(255, 133, 84));
}

.f-upper .f-right .f-talk:hover {
    background: linear-gradient(90deg, rgb(255, 133, 84), rgb(237, 113, 64));
}

.footer .f-lower .f-left {
    display: flex;
    justify-content: flex-end;
}

.footer .f-lower .f-right {
    display: flex;
    align-items: flex-end;
}

.footer .f-lower p {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.footer .f-lower p .span2 {
    color: rgb(237, 113, 64);
}

.footer .f-lower ul {
    height: 17px;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
}

.footer .f-lower li {
    position: relative;
    width: max-content;
    margin-left: 40px;
}

.footer .f-lower ul .border::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: white;
    box-sizing: border-box;
    position: absolute;
    left: -4px;
    bottom: -25px;
    transition: .5s;
}

.footer .f-lower ul .border:hover::after {
    left: 0;
    width: 100%;
}

.footer .f-lower ul li a {
    color: white;
    text-decoration: none;
}

